{
  "crons": [
    { "path": "/api/cron/daily-briefing", "schedule": "0 8 * * 1-5" },
    { "path": "/api/cron/template-sync", "schedule": "0 6 * * *" },
    { "path": "/api/cron/stage-evaluations", "schedule": "0 0 * * *" },
    { "path": "/api/cron/landing-submissions", "schedule": "*/10 * * * *" },
    { "path": "/api/cron/landing-notifications", "schedule": "*/10 * * * *" },
    { "path": "/api/cron/landing-outbox", "schedule": "*/10 * * * *" }
  ]
}
